# CoreApiFundamentals

./: README.md
src/: CoreCodeCamp.csproj  CoreCodeCamp.sln  Program.cs  Startup.cs  appsettings.json
src/Controllers/: CampsController.cs  CustomerController.cs  CustomersController.cs  LunchController.cs  MenusController.cs  TalksController.cs  TestCampController.cs  ValuesController.cs
src/Data/: CampContext.cs  CampContextFactory.cs  CampProfile.cs  CampRepository.cs  CustomerContext.cs  CustomerRepository.cs  ICampRepository.cs  ICustomerRepository.cs  IDbContextFactory.cs  IMenuRepository.cs  MenuContext.cs  MenuRepository.cs
src/Data/Entities/: Camp.cs  Customer.cs  Location.cs  Menu.cs  Speaker.cs  Talk.cs
src/Data/Migrations/: 20180928134504_initialdb.Designer.cs  20180928134504_initialdb.cs  CampContextModelSnapshot.cs
src/Models/: CampModel.cs  CampModels.cs  SpeakerModel.cs  TalkModel.cs
